{
  "database": {
    "rules": "database.rules.json",
    "hosting": {
      "site": "mood-booster-game",
      "public": "public", 
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }
}
